# TapdaqMediationReport

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/id/axlyody/tapdaqmediationreport/: AppActivity.kt  AppFragment.kt  Initialize.kt
app/src/main/java/id/axlyody/tapdaqmediationreport/activity/: About.kt  Home.kt  License.kt  Main.kt
app/src/main/java/id/axlyody/tapdaqmediationreport/adapter/: Apps.kt  License.kt  Networks.kt
app/src/main/java/id/axlyody/tapdaqmediationreport/fragment/: FragmentApps.kt  FragmentOverview.kt
app/src/main/java/id/axlyody/tapdaqmediationreport/interface/request/: Apps.kt  Mediation.kt
app/src/main/java/id/axlyody/tapdaqmediationreport/model/: Apps.kt  Mediation.kt  Networks.kt
app/src/main/java/id/axlyody/tapdaqmediationreport/service/: Http.kt
app/src/main/java/id/axlyody/tapdaqmediationreport/utils/: NavigationExtension.kt  Utils.kt
app/src/main/res/drawable/: ic_c.xml
app/src/main/res/layout/: activity_home.xml  adapter_apps.xml  adapter_network.xml  fragment_apps.xml  fragment_apps_shimmer.xml  fragment_overview.xml  fragment_overview_shimmer.xml
app/src/main/res/menu/: home_bottom_nav.xml  home_options.xml
app/src/main/res/navigation/: nav_apps.xml  nav_mediation.xml  nav_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
